plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.8"
    id("com.google.cloud.tools.jib") version "2.8.0"
}

version = "0.1"
group = "io.otelexperts.demo"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    // otel custom instrumentation
    implementation 'io.opentelemetry:opentelemetry-api:1.25.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.25.0'
    implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.25.0')
    implementation 'io.opentelemetry:opentelemetry-semconv:1.25.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.25.0'

}


application {
    mainClass.set("io.otelexperts.demo.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks {
    jib {
        to {
            image = "gcr.io/myapp/jib-image"
        }
    }
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.otelexperts.demo.*")
    }
}



